
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe assembly's progress.
The file is located at C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe assembly's progress.
The file is located at C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
