Installing assembly 'C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.InstallLog
   assemblypath = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe
Installing service CloudService...
Service CloudService has been successfully installed.
Creating EventLog source CloudService in log Application...
Committing assembly 'C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.InstallLog
   assemblypath = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe
Uninstalling assembly 'C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.InstallLog
   assemblypath = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe
Removing EventLog source CloudService.
Service CloudService is being removed from the system...
Service CloudService was successfully removed from the system.
Attempt to stop service CloudService.
Installing assembly 'C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.InstallLog
   assemblypath = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe
Installing service CloudService...
Service CloudService has been successfully installed.
Creating EventLog source CloudService in log Application...
Committing assembly 'C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.InstallLog
   assemblypath = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe
Uninstalling assembly 'C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.InstallLog
   assemblypath = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe
Removing EventLog source CloudService.
Service CloudService is being removed from the system...
Service CloudService was successfully removed from the system.
Installing assembly 'C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.InstallLog
   assemblypath = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe
Installing service CloudService...
Service CloudService has been successfully installed.
Creating EventLog source CloudService in log Application...
Committing assembly 'C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.InstallLog
   assemblypath = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe
Uninstalling assembly 'C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.InstallLog
   assemblypath = C:\Users\Blom\Documents\GitHub\Runup\CloudService\WindowsCloudService\bin\Debug\WindowsCloudService.exe
Removing EventLog source CloudService.
Service CloudService is being removed from the system...
Service CloudService was successfully removed from the system.
Attempt to stop service CloudService.
