<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2baad6a9dab1484c944c0a5f4a72e6a9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DatabaseModel.RoutePoints" Width="1.5" PointX="10.686013284458785" PointY="16.265900038306555" />
        <EntityTypeShape EntityType="DatabaseModel.Routes" Width="1.5" PointX="7.99330264888392" PointY="4.1440987159237723" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="0.51323243627009563" PointY="8.7686574946943" />
        <AssociationConnector Association="DatabaseModel.fk_RoutePoints_Route" />
        <AssociationConnector Association="DatabaseModel.fk_Routes_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>