<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2baad6a9dab1484c944c0a5f4a72e6a9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DatabaseModel.Exercises" Width="1.5" PointX="3.3613107220089575" PointY="5.787868293834789" />
        <EntityTypeShape EntityType="DatabaseModel.RoutePoints" Width="1.5" PointX="1.1448084773238789" PointY="24.451865833463085" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="1.3591424586992442" PointY="19.750667327898864" />
        <AssociationConnector Association="DatabaseModel.fk_RoutePoints_Route" />
        <AssociationConnector Association="DatabaseModel.fk_Routes_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>