<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b87e462c-b601-4625-bed4-53ca1d02028f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://crynac.com:8733/CloudService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a2cae135-c1e7-4d4a-909e-5c44385a5f4d" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="42508367-8bbe-4ec6-a0b9-ac8c389c1049" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf91f214-44ad-4494-9461-050bed98c3e2" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
    <MetadataFile FileName="CloudService.Database.xsd" MetadataType="Schema" ID="53b3a070-e04f-4d93-ae08-1025b2237ac0" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>