<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b87e462c-b601-4625-bed4-53ca1d02028f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://169.254.80.80:8733/CloudService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="279ff8c0-d041-4884-8976-f431b9ffbe9e" SourceId="1" SourceUrl="http://169.254.80.80:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0f05f59e-3d24-4335-9ce3-31a23106c0a9" SourceId="1" SourceUrl="http://169.254.80.80:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="7280971b-1767-436b-939d-38d67d7eb122" SourceId="1" SourceUrl="http://169.254.80.80:8733/CloudService/Service/mex" />
    <MetadataFile FileName="CloudService.Database1.xsd" MetadataType="Schema" ID="ffeb4e91-ba59-48a5-ad46-25ff7ea5ce4a" SourceId="1" SourceUrl="http://169.254.80.80:8733/CloudService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>