<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b87e462c-b601-4625-bed4-53ca1d02028f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://crynac.com:8733/CloudService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e143a5b2-2b28-4af3-9265-e39c2310dfd3" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6eb54126-c362-41e8-b3b4-560d4ee897d1" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d256453f-f60c-4e9d-a5b1-b9a26203e843" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
    <MetadataFile FileName="CloudService.Database.xsd" MetadataType="Schema" ID="67feb21a-a4af-431c-a4f8-66052dc26295" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>