<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b87e462c-b601-4625-bed4-53ca1d02028f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CloudService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b31bc1d7-0af8-4a3b-a7b6-5ce9cf5f9fc7" SourceId="1" SourceUrl="http://localhost:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6feb2f45-163e-43b6-8403-1bcd7053b47c" SourceId="1" SourceUrl="http://localhost:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3ac89007-43c4-4c93-b139-74b9dd21faf2" SourceId="1" SourceUrl="http://localhost:8733/CloudService/Service/mex" />
    <MetadataFile FileName="CloudService.Database.xsd" MetadataType="Schema" ID="dcc32fd4-9f53-4219-b4d9-e959a7668a31" SourceId="1" SourceUrl="http://localhost:8733/CloudService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>