<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b87e462c-b601-4625-bed4-53ca1d02028f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://crynac.com:8733/CloudService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c0e3da99-78fa-4dd0-a504-b595105370c1" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b2c485ef-9f28-43d7-a55c-a93d0dcb9cc1" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b21e3b4f-e00f-41fb-9c23-50486e4d04c8" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
    <MetadataFile FileName="CloudService.Database.xsd" MetadataType="Schema" ID="790c416a-cd6f-46c0-82cf-e240e6d86bf2" SourceId="1" SourceUrl="http://crynac.com:8733/CloudService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>