<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b87e462c-b601-4625-bed4-53ca1d02028f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://169.254.80.80:8733/CloudService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b6c0f703-e4b1-417d-9a6e-a6ab1681380b" SourceId="1" SourceUrl="http://169.254.80.80:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="4aaa4daa-ca80-4576-8a83-0c8b5b3669e4" SourceId="1" SourceUrl="http://169.254.80.80:8733/CloudService/Service/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="73b92abd-cbdf-4cb9-bae2-774b3e8a8fea" SourceId="1" SourceUrl="http://169.254.80.80:8733/CloudService/Service/mex" />
    <MetadataFile FileName="CloudService.Database1.xsd" MetadataType="Schema" ID="ba5ee0d8-c28c-46d5-9dcd-818fd9b35773" SourceId="1" SourceUrl="http://169.254.80.80:8733/CloudService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>