<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db1bb526-d7b8-48fd-bf9a-0aaf4c4b7c1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CloudService/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6f1e094f-b5f8-4822-929a-a30f92650d3a" SourceId="1" SourceUrl="http://localhost:8733/CloudService/Service/?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="28bdbbe7-66e3-4795-bbab-819b7e4dcb90" SourceId="1" SourceUrl="http://localhost:8733/CloudService/Service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e51cd2cc-2fe1-45e4-88be-a9a6a1d7c02d" SourceId="1" SourceUrl="http://localhost:8733/CloudService/Service/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="60b33374-d21e-4245-aefa-eb2c5d437b40" SourceId="1" SourceUrl="http://localhost:8733/CloudService/Service/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="665bf509-bf63-4a63-b2d7-fb3bea21d959" SourceId="1" SourceUrl="http://localhost:8733/CloudService/Service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>